<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Watson Assistant service credentials-->
    <!-- REPLACE `ASSISTANT_ID_HERE` with ID of the Assistant to use -->
    <string name="assistant_id">ed94af09-4e15-4dcf-9418-fd87706666ec</string>

    <!-- REPLACE `ASSISTANT_API_KEY_HERE` with Watson Assistant service API Key-->
    <string name="assistant_apikey">xlGKPLhgkmQmGi2ti2QN_RxeJawyDn53tRb3zMR1osKW</string>

    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the Assistant service is created in another region/lpcation -->
    <!-- REPLACE the URL with the one provided in the credentials of the service you created-->
    <string name="assistant_url">https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/91d3d248-b002-4835-89d2-799892fbdde6/v2/assistants/ed94af09-4e15-4dcf-9418-fd87706666ec/sessions</string>


    <!--Watson Speech To Text(STT) service credentials-->
    <!-- REPLACE `STT_API_KEY_HERE` with Watson Speech to Text service API Key-->
    <string name="STT_apikey">5L1UqAcGaHBF7Q2ycepjyMrvkulkvHoLOLIuI7td-KWl</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the STT service is created in another region/lpcation -->
    <!-- REPLACE the URL with STT URL provided in the service credentials -->
    <string name="STT_url">https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/f980950a-de26-4d35-b688-631fc940db40</string>


    <!--Watson Text To Speech(TTS) service credentials-->
    <!-- REPLACE `TTS_API_KEY_HERE` with Watson Text to Speech service API Key-->
    <string name="TTS_apikey">kAYqq2uGyF7SqO-wV0TTLbG4j8FbauFeoaENBDKhoSMT</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the TTS service is created in another region/lpcation -->
    <!-- REPLACE the URL with TTS URL provided in the service credentials -->
    <string name="TTS_url">https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/56da05ee-47d0-4132-8a84-bafe0258d0ea</string>

</resources>
