# vba-project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/WatBot/: ChatAdapter.java  DeviceList.java  MainActivity.java  MainActivity2.java  RecyclerTouchListener.java  SplashActivity.java  ledControl.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_device_list.xml  activity_led_control.xml  activity_main.xml  content_chat_room.xml  splashscreen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: config.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
