<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#236AEF"
        tools:srcCompat="@drawable/logo" />

    <Spinner
        android:layout_below="@id/imageView2"
        android:layout_centerInParent="true"
        android:backgroundTint="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
</RelativeLayout>